MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112233
EVT|TYPE|20230502112233
PRS|1|9876543210^^^Location^ID||Smith^John^Alan|||M|19800101|
DET|1|I|^^MainDepartment^101^Room 1|Common Cold

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112234
EVT|TYPE|20230502112234
PRS|1|9876543211^^^Location^ID||Doe^Jane||F|19900202|
DET|1|I|^^MainDepartment^102^Room 2|Flu

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112235
EVT|TYPE|20230502112235
PRS|1|9876543212^^^Location^ID||Brown^Charlie^Blare|||M|19850303
DET|1|I|^^MainDepartment^103^Room 3|Headache

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112236
EVT|TYPE|20230502112236
PRS|1|9876543213^^^Location^ID||White^Alice|||F|19760404|
DET|1|I|^^MainDepartment^104^Room 4|Migraine

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112237
EVT|TYPE|20230502112237
PRS|1|9876543214^^^Location^ID||Green^Eve|||F|19980505|
DET|1|I|^^MainDepartment^105^Room 5|Allergy

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112238
EVT|TYPE|20230502112238
PRS|1|9876543215^^^Location^ID||Black^Bob^E|||M|20000101|
DET|1|I|^^MainDepartment^106^Room 6|Asthma

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112239
EVT|TYPE|20230502112239
PRS|1|9876543216^^^Location^ID||Grey^Henry||M|20020202|
DET|1|I|^^MainDepartment^107^Room 7|Bronchitis

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112240
EVT|TYPE|20230502112240
PRS|1|9876543217^^^Location^ID||Taylor^Hannah^Philip|||F|19930303|
DET|1|I|^^MainDepartment^108^Room 8|Pneumonia

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112241
EVT|TYPE|20230502112241
PRS|1|9876543218^^^Location^ID||Walker^Jake^George|||M|19840404|
DET|1|I|^^MainDepartment^109^Room 9|Diabetes

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112242
EVT|TYPE|20230502112242
PRS|1|9876543219^^^Location^ID||King^Emma|||F|19860506|
DET|1|I|^^MainDepartment^110^Room 10|Hypertension

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112243
EVT|TYPE|20230502112243
PRS|1|9876543220^^^Location^ID||Hill^Michael^I|||M|19970707|
DET|1|I|^^MainDepartment^111^Room 11|Arthritis

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112244
EVT|TYPE|20230502112244
PRS|1|9876543221^^^Location^ID||Scott^Laura^J|||F|19780808|
DET|1|I|^^MainDepartment^112^Room 12|Back Pain

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112245
EVT|TYPE|20230502112245
PRS|1|9876543222^^^Location^ID||Adams^Chris^K|||M|19890909|
DET|1|I|^^MainDepartment^113^Room 13|Sprained Ankle

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112246
EVT|TYPE|20230502112246
PRS|1|9876543223^^^Location^ID||Baker^Anna^Lima|||F|19911010|
DET|1|I|^^MainDepartment^114^Room 14|Fracture

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112247
EVT|TYPE|20230502112247
PRS|1|9876543224^^^Location^ID||Clark^David^Moe|||M|20031111|
DET|1|I|^^MainDepartment^115^Room 15|Chickenpox

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112248
EVT|TYPE|20230502112248
PRS|1|9876543225^^^Location^ID||Evans^Sarah^Nicole|||F|20050112|
DET|1|I|^^MainDepartment^116^Room 16|Measles

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112249
EVT|TYPE|20230502112249
PRS|1|9876543226^^^Location^ID||Harris^Tom^O|||M|19861212|
DET|1|I|^^MainDepartment^117^Room 17|COVID-19

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112250
EVT|TYPE|20230502112250
PRS|1|9876543227^^^Location^ID||Lewis^Rachel^P|||F|19770913|
DET|1|I|^^MainDepartment^118^Room 18|Influenza

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112251
EVT|TYPE|20230502112251
PRS|1|9876543228^^^Location^ID||Young^Sam^Q|||M|20020114|
DET|1|I|^^MainDepartment^119^Room 19|Gastroenteritis

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112252
EVT|TYPE|20230502112252
PRS|1|9876543229^^^Location^ID||Allen^Megan^Richards|||F|19931215|
DET|1|I|^^MainDepartment^120^Room 20|Stomach Ulcer

MSG|^~\&|SenderSystem|Location|ReceiverSystem|Location|20230502112253
EVT|TYPE|20230502112253
PRS|1|9876543230^^^Location^ID||Nash^Kate||F|20000101|
DET|1|I|^^MainDepartment^121^Room 21|Appendicitis
